# task-core

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  remote_pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
src/main/java/com/taskmanager/core/config/: DatabaseConfig.java
src/main/java/com/taskmanager/core/entity/: Task.java  TaskStatus.java
src/main/java/com/taskmanager/core/repository/: TaskRepository.java
src/main/java/com/taskmanager/core/service/: TaskService.java
src/main/java/sn/isi/l3g1/core/model/: Task.java  TaskStatus.java
src/main/java/sn/isi/l3g1/core/repository/: TaskRepository.java
src/main/java/sn/isi/l3g1/core/service/: TaskService.java
src/main/java/sn/isi/l3g1/core/task_core/: TaskCoreApplication.java
src/main/resources/: application.properties
src/test/java/sn/isi/l3g1/core/task_core/: TaskCoreApplicationTests.java
